// main: ../style.less

.input-wrapper {
  position: relative;
}

.button-icon-search {
  .button-resets();
  position: absolute;
  left: 12px;
  top: 14px;
}

.button-icon-keyboard {
  .button-resets();
  position: absolute;
  right: 44px;
  top: 15px;
  cursor: pointer;
}

.button-icon-microphone {
  .button-resets();
  position: absolute;
  right: 12px;
  top: 7px;
  padding: 0px;
  width: 24px;
  height: 32px;

  cursor: pointer;
}

.input {
  width: 100%;
  height: 44px;
  padding: 0px 40px 0px 40px;

  outline: none;
  border: 1px solid @light-grey;
  border-radius: 30px;
  background-color: white;

  &:hover {
    box-shadow: @input-shadow;
  }
}
