// main: ./style.less

.centered-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.button-resets {
  border: none;
  border-color: transparent;
  background-color: transparent;
}
